@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Mulish;
}


.primary-p {
    color: rgb(90, 90, 93);
    font-size: 16px;
   



}
.second-p{
    text-align: center;
}
/* travel-heading */
.travel-heading {
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.travel-heading img {
    width: 46px;
    height: 38px;
}

.travel-heading h1 {
    font-size: 36px;
    font-weight: 800;
    line-height: 45px;
}

.travel-color {
    color: rgb(255, 84, 0);
}


.navbar {

    display: flex;
    justify-content: space-between;
    width:1170px;
    margin: 0 auto;
    align-items: center;
}

.travel-heading {
    display: flex;
}

.nav-links {
    display: flex;
}

.navbar .nav-links li {

    list-style: none;
    padding: 10px 20px;

}

.nav-links li>a {
    text-decoration: none;
    color: rgb(66, 66, 71);
    font-size: 18px;
    font-weight: 400;


}

.nav-links .active {
    color: rgb(255, 84, 0);
    font-weight: bold;
}

/* Heading section */
header {
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    width:1170px;
    margin: 0 auto;
    height: 100vh;
    background-position: center;
    background-size: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    border-radius: 16px;


}

.header-titile {
    text-align: center;

    color: rgb(255, 255, 255);
    align-items: flex-start;
    margin-bottom: 200px;

}

.header-titile h1 {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    margin-top: 60px;

}




input {
    padding: 14px 1px;
    border-radius: 8px;
    margin: 10px 10px;
    border: none;
    width: 150px;

}

.container-1 #form-1 {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 5px 10px;
    border-radius: 10px;

}

button {
    padding: 14px 40px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    border: none;

}

.Tours {
    width:1170px;;
    margin: 0 auto;
   
}

.col {
    display: flex;
    width: 100%;
    gap: 55px;
}

.tours-heading {
    width: 50%;
}
.tours-heading ul {
    color: rgba(19, 19, 24, 0.7);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}
.tours-heading h1 {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    margin-top: 0;
margin-bottom: 2px;
}
.tours-heading a {
    padding: 15px 35px;
    background: rgb(255, 84, 0);
    position: absolute;
    bottom: -670px;
    text-decoration: none;
    color: whitesmoke;
    border-radius: 8px;
}
.row .row-container{
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
    gap: 24px;
  
}


.destination-container{
    width:1170px;
    margin: 0 auto;
    padding: 0 auto;
     border: 2px solid rebeccapurple;
    margin-top: 100px;
   
    
   
}
.destination-container .row .row-container  img {
    width: 100%;
 
}
.destination-section h1{
    text-align: center;
    margin-top: 0;
}
.destination-section .container-color{
    text-align: center;
    margin-bottom: 40px;
}


.row> img {

    width: 100%;
    height:100%;
   

}
.destination-section h1,
 {
    text-align: center;
    padding: 10px 100px;
}

.destination-section p {
    margin: 10px 300px;

    margin-bottom: 40px;
}

.services {
  width:1170px;;

  margin: 0 auto;
}

.service-heading {
    text-align: center;
    margin: 100px 20px;
}

.service-package {
    display: flex;
    gap: 20px;
    

}

.service-1 {

    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    text-align: left;
    padding-left: 30px;

}

.service-2 {
    box-sizing: border-box;
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
    padding-left: 30px;

}

.service-package-2 {
    justify-content: center;
    align-items: center;

    margin: 20px 250px;
    height: 200px;
}

.service-3 {
    box-sizing: border-box;
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
    padding-left: 32px;



}

.service-3 p {
    text-align: left;
}

.deals {
   width:1170px;;
   margin: 0 auto;
 
}

.deals-heading {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    margin: 20px 100px;
}

.deals-package-1 {
    background-image: url('../Images/Group\ 39.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px
  
}
.deals-package-1 {
margin-bottom: 24px;
}
.deals-package-2{
    margin-bottom: 24px;
}

.deals-content {
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    width: 550px;
    position: relative;
    bottom: -50px;
    left:470px;
    padding-bottom: 15px;
    padding-right: 30px;
    


}

.time-schedule {
    display: flex;
    gap: 35px;
    padding-left: 50px;

}

.time-schedule h6 {
    color: rgb(90, 90, 93);
    h6 font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.tour-satorini {
    padding-left: 50px;
}

.btn {
    margin-left: 50px;
    color: wheat;


}

.deals-package-2 {
    background-image: url('../Images/Group\ 40.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px

}

.deals-package-3 {
    background-image: url('../Images/Group\ 39.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px
}

.Price {
    color: rgb(255, 84, 0);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;

}

.deals a {
    border-radius: 8px;
    background: rgb(255, 84, 0);
    position: absolute;
    width: 170px;
    height: 25px;
    color: whitesmoke;
    text-decoration: none;
    margin-top: 50px;
    padding: 15px 15px;
    text-align: center;
    justify-content: center;
    margin: 50px 100px;
    left: 440px;

}

.mountain-bangladesh {
   width:1170px;
   margin: 0 auto;
}

.Place {
    display: flex;
    gap: 30px;
    margin-top: 200px;
    
}
.place-heading h1{
    margin-top: 0;
    margin-bottom: 30px;
}



.mountain-bangladesh a {
    width: 150px;
    height: 52px;
    border-radius: 8px;
    background: rgb(255, 84, 0);

    padding: 15px 25px;
    position: relative;
    bottom: 40px;
    color: wheat;
    text-decoration: none;
}
.newslatter-tag {
  position: relative;
  left: 390px;
  bottom: 160px;
  border-radius: 16px;
background: rgb(255, 84, 0);
width: 230px;
transform: rotate(-19.63deg);
color: whitesmoke;

text-align: center;

}
.newslatter-tag h6{
    color: rgb(255, 255, 255);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
}
.newslatter-tag h1{
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
}


.newslatter-title h1{
   
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
}

.newslatter {
   width: 1170px;
   margin: 0 auto;
 
   
}

.newslatter-container {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-top: 125px;
  
   
}
.newslatter-img img {

  width:100%;
}

.container-2 #form-2 input {

    display: block;
    width: 393px;
    height: 52px ;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding-left: 10px;
    margin-left: 0;

}
 
form .subscribe{
 
    width:400px;
height: 52px;
border-radius: 8px;
background: rgb(255, 84, 0);
margin-top: 15px;

}

footer {
    background-color: rgba(19, 19, 24, 0.05);

    max-width: 100%;
    height: 500px;
    margin-top: 100px;
    padding: 0 100px;


}
footer p{
    text-align: center;
    margin-bottom: 110px;
}
footer h4{
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
  
}

footer h4 .travel{
     color: rgb(255, 84, 0);
}
.footer-content{
    justify-content: center;
    align-items: center;
    gap: 20px;
    display: flex;
    padding-top: 110px;
}

.footer-content img{
    width: 46px;
    height: 38px;   
}
footer h6{
    color: rgb(19, 19, 24);
font-family: Inter;
font-size: 16px;
font-weight: 300;
line-height: 19px;
text-align: center;
}
/* simple media query */
@media screen and (max-width:600px){
    
}
